.Main {
    max-width: 80vw;
    margin: 0 auto;
    padding: 2em;
}

.Grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
}

.Grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2em;
    margin-top: 4vh;
}

.Main div div img {
    width: 190px;
    height: 190px;
    border-radius: 50%;
}

.Main div div {
    text-align: center;
    margin: auto;
}


@media (max-width: 800px) {
    
    .Grid1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1.5em;
    }
    
    .Grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1.5em;
    }
    
}